{
    "name": "jedlynch/etsyapp",
    "description": "Get top 5 sold items for 10 stores",
    "authors": [
        {
            "name": "Jed Lynch",
            "email": "jedlynch@gmail.com"
        }
    ],
    "require": {
        "jedlynch/etsy-php": "0.10.2"
    },
    "repositories": [{
        "type": "package",
        "package": {
            "name": "jedlynch/etsy-php",
            "version": "0.10.2",
            "type":"libaray",
            "source": {
                "url": "https://github.com/JethroT83/etsy-php",
                "type": "git",
                "reference": "origin/master"
            }
        }
    }],
    "autoload": {
        "psr-4": {
            "app\\": "app/",
            "controller\\": "controller/",
            "view\\": "view/",
            "Etsy\\": "vendor/jedlynch/etsy-php/src/Etsy/"
        }
    }
}
